# R1-UD5_BiancaAmariutei

R1-UD5/: HELP.md  build.gradle  settings.gradle
R1-UD5-Redis/: HELP.md  build.gradle  settings.gradle
R1-UD5-Redis/src/main/java/org/goya/dam2/ud6/: Cafe.java  ConfiguracionCafe.java  ControllerCafe.java  LoaderCafe.java  R1Ud5RedisApplication.java  RedisConfig.java
R1-UD5-Redis/src/main/resources/: application.properties
R1-UD5-Redis/src/test/java/org/goya/dam2/ud6/: R1Ud5RedisApplicationTests.java
R1-UD5/src/main/java/org/goya/apuntesapirestful/: AccesoDatosMongodbApplication.java  Cliente.java  ClienteRepository.java  R1Ud5Application.java
R1-UD5/src/main/resources/: application.properties
R1-UD5/src/test/java/org/goya/apuntesapirestful/: R1Ud5ApplicationTests.java
